<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
  border: 1px solid black;
}

.container{
    width: 100%;
    height: auto;
    background:  #ffffff;
}
table {
  border-collapse: collapse;
  width: 100%;
  
}
th {
    width: 5%;
    height: 100px;
    background: rgb(207, 85, 29);
    margin: 20px;
    text-align: center;
}
td {
    width: 5%;
    height: 100px;
    background: rgb(212, 177, 161);
    margin: 20px;
    text-align: center;
}
footer {
    padding: 1em;
    color: white;
    background-color: rgb(109, 107, 107);
    clear: left;
    text-align: center;
}

</style>
</head>
<body>

<div class="container">
    <h1>April</h1>
    <table  >
       <tr bgcolor="pink">
          <th>Sunday</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>saturday</th>
      </tr>
   </div>
   <div width: 100px;>      
       <tr>
          <td bgcolor="pink"></td>
          <td><font color="red">1</font></td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td><font color="red"> 6 <br>วันจักรี</br></font></td>
       </tr>
       <tr>
        <td>7</td>
        <td><font color="red"> 8 <br>วันหยุดชดเชย</br></font></td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td><font color="red"> 13 <br>วันสงกรานต์</br></font></td>
       </tr>
       <tr>
        <td><font color="red"> 14 <br>วันสงกรานต์</br></font></td>
        <td><font color="red"> 15 <br>วันสงกรานต์</br></font></td>
        <td><font color="red"> 16 <br>วันหยุดชดเชย</br></font></td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
     </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td> 25 </td>
            <td>26</td>
            <td>27</td>
     </tr>
        <tr>
            <td>28</td>
            <td>29</td>
            <td style="background-color: aquamarine;">24 </td>
            <td bgcolor="pink"></td>
            <td bgcolor="pink"></td>
            <td bgcolor="pink"></td>
            <td bgcolor="pink"></td>
            
     </tr>
       
    </table>
    <footer>Copyright &copy; 63124170104 นางสาววิลาสินี  แจ่มใส วิชาการเขียนโปรแกรมระบบเว็บ ภาคเรียนที่ 2 ปีการศึกษา 2565</footer>
 </div>

</body>
</html>